{
  "providers": {
    "lmsutio": {
      "name": "lm-studio",
      "baseURL": "http://localhost:1234/v1",
      "envKey": "LMSTUDIO_API_KEY"
    }
  },
  "provider": "lmsutio",
  "model": "mistralai/devstral-small-2505",
  "history": {
    "maxSize": 1000,
    "saveHistory": true,
    "sensitivePatterns": []
  }
}
