{
    "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "terminal.external.osxExec": "iTerm.app",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.colorTheme": "Catppuccin Mocha",
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "node_modules": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "window.title": "${dirty}${activeEditorShort}${separator}${rootPath}${separator}${appName}",
    "window.customTitleBarVisibility": "auto",
    "window.titleBarStyle": "custom",
    "debug.console.fontSize": 15,
    "terminal.integrated.fontSize": 15,
    "window.zoomPerWindow": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.mouseWheelZoom": true,
    "files.trimTrailingWhitespace": true,
    "window.menuBarVisibility": "compact",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "vsicons.dontShowNewVersionMessage": true
}